

FC:\Users\user\Desktop\לפתוח-sln-חיצוני\PartnerMatcher\PartnerMatcher\View\Menu.xaml;;
FC:\Users\user\Desktop\לפתוח-sln-חיצוני\PartnerMatcher\PartnerMatcher\View\Recommend.xaml;;
FC:\Users\user\Desktop\לפתוח-sln-חיצוני\PartnerMatcher\PartnerMatcher\View\Results.xaml;;
FC:\Users\user\Desktop\לפתוח-sln-חיצוני\PartnerMatcher\PartnerMatcher\View\W_AddUser.xaml;;
FC:\Users\user\Desktop\לפתוח-sln-חיצוני\PartnerMatcher\PartnerMatcher\View\LoginWindow.xaml;;
FC:\Users\user\Desktop\לפתוח-sln-חיצוני\PartnerMatcher\PartnerMatcher\View\MainWindow.xaml;;
FC:\Users\user\Desktop\לפתוח-sln-חיצוני\PartnerMatcher\PartnerMatcher\View\SearchWindow.xaml;;
FC:\Users\user\Desktop\לפתוח-sln-חיצוני\PartnerMatcher\PartnerMatcher\View\CriteriaSearchWindow.xaml;;

