

FC:\Users\Eitan\Desktop\PartnerMatcher\PartnerMatcher\PartnerMatcher\View\CriteriaSearchWindow.xaml;;
FC:\Users\Eitan\Desktop\PartnerMatcher\PartnerMatcher\PartnerMatcher\View\Menu.xaml;;
FC:\Users\Eitan\Desktop\PartnerMatcher\PartnerMatcher\PartnerMatcher\View\Recommend.xaml;;
FC:\Users\Eitan\Desktop\PartnerMatcher\PartnerMatcher\PartnerMatcher\View\Results.xaml;;
FC:\Users\Eitan\Desktop\PartnerMatcher\PartnerMatcher\PartnerMatcher\View\W_AddUser.xaml;;
FC:\Users\Eitan\Desktop\PartnerMatcher\PartnerMatcher\PartnerMatcher\View\LoginWindow.xaml;;
FC:\Users\Eitan\Desktop\PartnerMatcher\PartnerMatcher\PartnerMatcher\View\MainWindow.xaml;;
FC:\Users\Eitan\Desktop\PartnerMatcher\PartnerMatcher\PartnerMatcher\View\SearchWindow.xaml;;

